/* CONTENEDOR */
.contenedor__blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 25px;
    column-gap: 1rem;
}

.blog {

    justify-content: space-around;
    @include padding-sides(10px, 10px);

}

/* MEDIA BLOG */

@media screen and (max-width: 720px) {

    .contenedor__blogs {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 480px) {

    .contenedor__blogs {
        grid-template-columns: 1fr;
    }
}